@import '../../../../shared/styles/globalVariables.scss';

$row-height: $grid-size;
$view-setting-width: 400px;

.viewSettings {
  position: absolute;
  top: $grid-size + 1; right: 0;
  width: $view-setting-width;
  
  border: 1px solid black;
  background-color: white;

  .viewRow {
    display: grid;
    grid-template-columns: 40% auto;
    height: $row-height;

    border-bottom: 1px solid black;
    border-left: 1px solid black;

    .viewToggle {
      display: flex;
      flex-flow: row nowrap;
      height: $row-height;

      .switch {
        position: relative;
        display: inline-block;
        height: $row-height; width: ($row-height) * 2;
      }
      
      .switch input { 
        opacity: 0;
        height: 0; width: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 22px; width: 22px;
        left: 6px; bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .viewName {
        height: $row-height - 10;
        padding: 5px;
        border-left: 1px solid black;

        font-size: 17px;
        text-align: center;
        text-overflow: ellipsis;
      }
    }

    .colorSelection {
      display: grid;
      border-left: 1px solid black;
      grid-template-columns: repeat(8, $row-height);
      button {
        padding: 0;
        outline: none;
      }
    }
  }
}